spring.application.name=plyushkin-service

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

spring.datasource.hikari.auto-commit=false

